name: CI CD LAGI
on:
  push:
    branches: [ percobaan-1 ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: |
          sudo mkdir -p ~/.ssh
          sudo echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          sudo chmod 700 ~/.ssh/id_rsa
          sudo ssh-keyscan -H research.limasakti.co.id >> ~/.ssh/known_hosts
          sudo scp -o StrictHostKeyChecking=no -r ./* researchlbs@limasakti.co.id:/home/researchlbs/public_html/apriana