name: CI CD LAGI
on:
  push:
    branches: [ percobaan-1 ]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: copy file via ssh password
      uses: appleboy/scp-action@master
      with:
        host: ftp.research.limasakti.co.id
        username: ftpactions@research.limasakti.co.id
        password: ${{ secrets.FTP_PASSWORD }}
        port: 21
        # source: "tests/a.txt,tests/b.txt"
        target: "apriana"