name: CI CD LAGI
on:
  push:
    branches: [ percobaan-1 ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: apt-get install sshpass
      - run: sshpass -p "${{ secrets.PASSWORD }}" scp ./* researchlbs@limasakti.co.id:/home/researchlbs/public_html/apriana