name: CI CD LAGI
on:
  push:
    branches: [ percobaan-1 ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      BASEURL: ''
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1
      - name: kevinpainchaud FTP
        uses: kevinpainchaud/simple-ftp-deploy-action@v1.2.1
        with:
          ftp_host: ftp.research.limasakti.co.id
          ftp_username: ftpactions@research.limasakti.co.id
          ftp_password: ${{ secrets.FTP_PASSWORD }}
          # local_source_dir: "*"
          dist_target_dir: "home/researchlbs/public_html/apriana"