name: CI CD 4
on:
  push:
    branches: [ percobaan-1 ]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build and Deploy

    steps:
    - uses: mdallasanta/ssh-scp-deploy@{version}
      with:
        local: './'                                                  # Local file path - REQUIRED false - DEFAULT ./
        remote: '~/public_html/apriana'                                                 # Remote file path - REQUIRED false - DEFAULT ~/
        host: ${{secrets.SSH_HOST}}                                      # Remote server address - REQUIRED true
        port: 22                                     # Remote server port - REQUIRED false - DEFAULT 22
        user: ${{secrets.SSH_USERNAME}}                                      # Remote server user - REQUIRED true
        password: ${{secrets.FTP_PASSWORD}}                              # User password - REQUIRED at least one of "password" or "key" 
        key: ${{secrets.SSH_KEY}}                                        # Remote server private key - REQUIRED at least one of "password" or "key" 
        