# name: Identifier Name
# on:
#   push:
#     branches: [ percobaan-1 ]

# jobs:
#   build:
#     name: deploy
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@master
#     - name: copy file via ssh password
#       uses: appleboy/scp-action@master
#       with:
#         host: ${{ secrets.SSH_HOST }}
#         username: ${{ secrets.SSH_USERNAME }}
#         password: ${{ secrets.FTP_PASSWORD }}
#         port: 21
#         source: "*"
#         target: "~/public_html/apriana"